<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Minecrafter.Reg.ttf">
            <string>Minecrafter</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RetroCalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="space-bg" translatesAutoresizingMaskIntoConstraints="NO" id="3Cg-RJ-xnf">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ground" translatesAutoresizingMaskIntoConstraints="NO" id="LqX-xi-vxp">
                                <rect key="frame" x="0.0" y="408" width="320" height="72"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="counter" translatesAutoresizingMaskIntoConstraints="NO" id="kIW-R9-2m7">
                                <rect key="frame" x="32" y="25" width="256" height="69"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="262" id="82C-UK-rM8"/>
                                    <constraint firstAttribute="height" constant="69" id="i4N-9p-fV3"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="25000" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jo1-dk-XzO">
                                <rect key="frame" x="47" y="42" width="226" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="226" id="Dqk-gc-dWo"/>
                                    <constraint firstAttribute="height" constant="34" id="PGM-nz-vUa"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Minecrafter" family="Minecrafter" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backpanel" translatesAutoresizingMaskIntoConstraints="NO" id="Vqj-Gn-R3C">
                                <rect key="frame" x="37" y="102" width="246" height="360"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="246" id="PXQ-a2-cAT"/>
                                    <constraint firstAttribute="height" constant="360" id="nXf-sy-MXT"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="DLJ-Zf-O9m">
                                <rect key="frame" x="61" y="108" width="198" height="350"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P52-ux-eK3">
                                        <rect key="frame" x="0.0" y="0.0" width="198" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="Yar-ZJ-ekC"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="clear"/>
                                        <connections>
                                            <action selector="clearLblWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QZt-CC-8OT"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="syA-ro-LAY">
                                        <rect key="frame" x="0.0" y="40" width="198" height="58"/>
                                        <subviews>
                                            <button opaque="NO" tag="7" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q95-g3-5Cp">
                                                <rect key="frame" x="0.0" y="0.0" width="56" height="58"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="58" id="FGj-Hj-ke9"/>
                                                    <constraint firstAttribute="width" constant="56" id="Q28-eC-3kl"/>
                                                </constraints>
                                                <state key="normal" image="7"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gnH-tP-VNq"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="8" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Io8-dI-t4O">
                                                <rect key="frame" x="71" y="0.0" width="56" height="58"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="58" id="LFK-es-Z8b"/>
                                                    <constraint firstAttribute="width" constant="56" id="k9w-x3-V2x"/>
                                                </constraints>
                                                <state key="normal" image="8"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Nsn-EE-aA3"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="9" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N41-HS-1DB">
                                                <rect key="frame" x="142" y="0.0" width="56" height="58"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="58" id="2Ur-cH-bLI"/>
                                                    <constraint firstAttribute="width" constant="56" id="BKo-3q-0wH"/>
                                                </constraints>
                                                <state key="normal" image="9"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Def-r9-tSR"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="fyZ-26-ojm">
                                        <rect key="frame" x="0.0" y="103" width="198" height="58"/>
                                        <subviews>
                                            <button opaque="NO" tag="4" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ret-GQ-owE">
                                                <rect key="frame" x="0.0" y="0.0" width="56" height="58"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="56" id="772-XP-wKG"/>
                                                    <constraint firstAttribute="height" constant="58" id="ncf-Kr-tR7"/>
                                                </constraints>
                                                <state key="normal" image="4"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aSJ-D8-Jwo"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lYr-ac-49a">
                                                <rect key="frame" x="71" y="0.0" width="56" height="58"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="58" id="G05-yO-fdP"/>
                                                    <constraint firstAttribute="width" constant="56" id="UsO-TF-GBi"/>
                                                </constraints>
                                                <state key="normal" image="5"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ciY-5w-VfB"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="6" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xeQ-uC-ewe">
                                                <rect key="frame" x="142" y="0.0" width="56" height="58"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="58" id="hm1-W9-Mfp"/>
                                                    <constraint firstAttribute="width" constant="56" id="xhW-rU-Zcz"/>
                                                </constraints>
                                                <state key="normal" image="6"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fLx-Uo-Jm1"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="ti7-Xp-nXl">
                                        <rect key="frame" x="0.0" y="166" width="198" height="58"/>
                                        <subviews>
                                            <button opaque="NO" tag="3" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Gu-Jg-iQc">
                                                <rect key="frame" x="0.0" y="0.0" width="56" height="58"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="58" id="HQL-lq-2um"/>
                                                    <constraint firstAttribute="width" constant="56" id="Ywy-2C-Dgy"/>
                                                </constraints>
                                                <state key="normal" image="3"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pa2-lP-kQx"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="2" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KA8-wD-TkL">
                                                <rect key="frame" x="71" y="0.0" width="56" height="58"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="58" id="GsW-gN-vL6"/>
                                                    <constraint firstAttribute="width" constant="56" id="L26-Nx-889"/>
                                                </constraints>
                                                <state key="normal" image="2"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vRc-MJ-a2T"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lpj-f8-vjN">
                                                <rect key="frame" x="142" y="0.0" width="56" height="58"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="56" id="U9L-Sl-4rn"/>
                                                    <constraint firstAttribute="height" constant="58" id="XIn-oh-EES"/>
                                                </constraints>
                                                <state key="normal" image="1"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2fU-0y-EH9"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="Mnx-jz-zKg">
                                        <rect key="frame" x="0.0" y="229" width="198" height="58"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gHP-dn-5Ft">
                                                <rect key="frame" x="0.0" y="0.0" width="56" height="58"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="56" id="3eV-GC-Cf6"/>
                                                    <constraint firstAttribute="height" constant="58" id="o8W-cG-Gtu"/>
                                                </constraints>
                                                <state key="normal" image="0"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="w8P-2B-JYr"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZfD-Ua-BRh">
                                                <rect key="frame" x="71" y="0.0" width="56" height="58"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="56" id="Qag-4q-gfu"/>
                                                    <constraint firstAttribute="height" constant="58" id="s2c-C5-L7s"/>
                                                </constraints>
                                                <state key="normal" image="divide"/>
                                                <connections>
                                                    <action selector="onDividePressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lwJ-BZ-VpR"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Qy-3S-oga">
                                                <rect key="frame" x="142" y="0.0" width="56" height="58"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="56" id="FJN-16-BX3"/>
                                                    <constraint firstAttribute="height" constant="58" id="WJv-D1-N65"/>
                                                </constraints>
                                                <state key="normal" image="multiply"/>
                                                <connections>
                                                    <action selector="onMultiplyPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OC9-sZ-9wC"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="AXZ-zB-4A9">
                                        <rect key="frame" x="0.0" y="292" width="198" height="58"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tg2-Cq-wpi">
                                                <rect key="frame" x="0.0" y="0.0" width="56" height="58"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="58" id="6k8-bP-Pkd"/>
                                                    <constraint firstAttribute="width" constant="56" id="mkh-3c-Nto"/>
                                                </constraints>
                                                <state key="normal" image="subtract"/>
                                                <connections>
                                                    <action selector="onSubtractPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zEY-Fv-a4P"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hTY-hv-tYp">
                                                <rect key="frame" x="71" y="0.0" width="56" height="58"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="56" id="4C6-s6-P0x"/>
                                                    <constraint firstAttribute="height" constant="58" id="7x9-tp-vH0"/>
                                                </constraints>
                                                <state key="normal" image="add"/>
                                                <connections>
                                                    <action selector="onAddPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZqN-hw-dRf"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lm4-sf-NHL">
                                                <rect key="frame" x="142" y="0.0" width="56" height="58"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="56" id="Ri5-Ux-Ddw"/>
                                                    <constraint firstAttribute="height" constant="58" id="h9v-Fh-j4p"/>
                                                </constraints>
                                                <state key="normal" image="equal"/>
                                                <connections>
                                                    <action selector="onEqualsPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="srb-tY-XK4"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="LqX-xi-vxp" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="0uD-Sn-EcW"/>
                            <constraint firstItem="3Cg-RJ-xnf" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="15O-b5-03t"/>
                            <constraint firstItem="Jo1-dk-XzO" firstAttribute="centerY" secondItem="kIW-R9-2m7" secondAttribute="centerY" id="79b-u2-Ib0"/>
                            <constraint firstItem="Vqj-Gn-R3C" firstAttribute="top" secondItem="kIW-R9-2m7" secondAttribute="bottom" constant="8" id="7Ls-6j-Sgn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="3Cg-RJ-xnf" secondAttribute="bottom" id="Bvf-8w-ln4"/>
                            <constraint firstItem="kIW-R9-2m7" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="CG8-zc-Zjs"/>
                            <constraint firstItem="LqX-xi-vxp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="FlQ-QJ-dTu"/>
                            <constraint firstItem="3Cg-RJ-xnf" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="MXR-xH-Zq4"/>
                            <constraint firstItem="DLJ-Zf-O9m" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="NY2-Lf-qwJ"/>
                            <constraint firstItem="DLJ-Zf-O9m" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="43" id="OpA-IQ-xHX"/>
                            <constraint firstItem="Jo1-dk-XzO" firstAttribute="trailing" secondItem="kIW-R9-2m7" secondAttribute="trailing" constant="-15" id="Pfb-GZ-ghf"/>
                            <constraint firstItem="Vqj-Gn-R3C" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="42" id="UVR-AW-XRT"/>
                            <constraint firstItem="Vqj-Gn-R3C" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Yc5-eK-ITe"/>
                            <constraint firstItem="Jo1-dk-XzO" firstAttribute="leading" secondItem="kIW-R9-2m7" secondAttribute="leading" constant="15" id="e5K-iD-Bke"/>
                            <constraint firstItem="3Cg-RJ-xnf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="qfB-uH-Stp"/>
                            <constraint firstItem="LqX-xi-vxp" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="tle-x8-Aga"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="outputLbl" destination="Jo1-dk-XzO" id="VkD-KR-RiS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-82.5" y="130"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="111" height="114"/>
        <image name="1" width="111" height="114"/>
        <image name="2" width="111" height="114"/>
        <image name="3" width="111" height="114"/>
        <image name="4" width="111" height="114"/>
        <image name="5" width="111" height="114"/>
        <image name="6" width="111" height="114"/>
        <image name="7" width="111" height="114"/>
        <image name="8" width="111" height="114"/>
        <image name="9" width="111" height="114"/>
        <image name="add" width="111" height="114"/>
        <image name="backpanel" width="620" height="938"/>
        <image name="clear" width="333" height="114"/>
        <image name="counter" width="516" height="133"/>
        <image name="divide" width="111" height="114"/>
        <image name="equal" width="111" height="114"/>
        <image name="ground" width="888" height="72"/>
        <image name="multiply" width="111" height="114"/>
        <image name="space-bg" width="988" height="946"/>
        <image name="subtract" width="111" height="114"/>
    </resources>
</document>
